<!DOCTYPE html>
<html>
<head>
    <title>Save Successful</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Light grey background */
        }
        .container {
            max-width: 90%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff; /* White container background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
            text-align: center;
        }
        h1 {
            color: dodgerblue;
        }
        h2 {
            color: #333; /* Dark grey heading color */
        }
        button {
            height: 25px;
            font-size: 14pt;
            color: white;
            background-color: dodgerblue; /* Dodger blue button background */
            font-style: oblique;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Save Successful</h1>
        <h2>Following Employee has been added to the database</h2>
        <h2>{{ name }}</h2>
        <form action="/" autocomplete="on" method="GET">
            <button type="submit">GO BACK</button>
        </form>
    </div>
</body>
</html>

